Coverage Report Summary Data by file

=================================================================================
=== File: memory.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           10        10         0    100.00
    Branches                         6         6         0    100.00
    Toggle Bins                    158       158         0    100.00


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 2

Total Coverage By File (code coverage only, filtered view): 100.00%

