package mem_env_pkg;
typedef enum {PACKET,RESET,CONFIG,REG_WRITE,REG_READ,WRITE,READ} op_type;
typedef enum {OK,ERROR} slv_response_type;
// UVM class library compiled in a package
import uvm_pkg::*;


`include "packet.sv"
`include "reg_model.sv"
`include "ral_adapter.sv"
`include "ral_sequence.sv"


`include "base_sequence.sv"
`include "reset_sequence.sv"
`include "config_sequence.sv"
`include "rw_sequence.sv"
`include "sequencer.sv"
`include "driver.sv"
`include "iMonitor.sv"
`include "oMonitor.sv"
`include "master_agent.sv"
`include "slave_agent.sv"

`include "coverage.sv"
`include "report_server.sv"
`include "scoreboard.sv"
`include "environment.sv"

endpackage 
